In [2]:
import pandas as pd
import numpy as np

##### Step 1.

In [6]:
# load moonlanding csv file

moon_df = pd.read_csv("Moonlanding.csv")

##### Step 2.

In [15]:
# Show how many data I have in Moonlanding
print(moon_df.info)
print(f"Moonlanding.csv file has {len(moon_df)} rows in the dataset.")

<bound method DataFrame.info of                         Mission                  Spacecraft Launch Date  \
0            Pioneer 0 (Able I)                   Pioneer 0   17-Aug-58
1                 Luna E-1 No.1               Luna E-1 No.1   23-Sep-58
2           Pioneer 1 (Able II)                   Pioneer 1   11-Oct-58
3                 Luna E-1 No.2               Luna E-1 No.2   11-Oct-58
4          Pioneer 2 (Able III)                   Pioneer 2    8-Nov-58
..                          ...                         ...         ...
153      Emirates Lunar Mission                      Rashid   11-Dec-22
154            Lunar Flashlight            Lunar Flashlight   11-Dec-22
155  Jupiter Icy Moons Explorer  Jupiter Icy Moons Explorer   14-Apr-23
156               Chandrayaan-3               Chandrayaan-3   14-Jul-23
157                     Luna 25                     Luna 25   10-Aug-23

        Carrier Rocket            Operator Mission Type             Outcome
0    Thor DM-18 Able I  United States USAF      Orbiter      Launch failure
1                 Luna  Soviet Union OKB-1     Impactor      Launch failure
2    Thor DM-18 Able I  United States NASA      Orbiter      Launch failure
3                 Luna  Soviet Union OKB-1     Impactor      Launch failure
4    Thor DM-18 Able I  United States NASA      Orbiter      Launch failure
..                 ...                 ...          ...                 ...
153   Falcon 9 Block 5     UAE UAESA/MBRSC        Rover  Spacecraft failure
154   Falcon 9 Block 5  United States NASA        Flyby  Spacecraft failure
155       Ariane 5 ECA  European Union ESA        Flyby            En route
156            LVM3 M4          India ISRO      Orbiter         Operational
157  Soyuz-2.1b/Fregat    Russia Roscosmos       Lander  Spacecraft failure

[158 rows x 7 columns]>
Moonlanding.csv file has 158 rows in the dataset.

##### Step 3.

In [10]:
# .head()

moon_df.head()

,Mission,Spacecraft,Launch Date,Carrier Rocket,Operator,Mission Type,Outcome
0,Pioneer 0 (Able I),Pioneer 0,17-Aug-58,Thor DM-18 Able I,United States USAF,Orbiter,Launch failure
1,Luna E-1 No.1,Luna E-1 No.1,23-Sep-58,Luna,Soviet Union OKB-1,Impactor,Launch failure
2,Pioneer 1 (Able II),Pioneer 1,11-Oct-58,Thor DM-18 Able I,United States NASA,Orbiter,Launch failure
3,Luna E-1 No.2,Luna E-1 No.2,11-Oct-58,Luna,Soviet Union OKB-1,Impactor,Launch failure
4,Pioneer 2 (Able III),Pioneer 2,8-Nov-58,Thor DM-18 Able I,United States NASA,Orbiter,Launch failure

In [11]:
# loc[]

moon_df.loc[:,:]

,Mission,Spacecraft,Launch Date,Carrier Rocket,Operator,Mission Type,Outcome
0,Pioneer 0 (Able I),Pioneer 0,17-Aug-58,Thor DM-18 Able I,United States USAF,Orbiter,Launch failure
1,Luna E-1 No.1,Luna E-1 No.1,23-Sep-58,Luna,Soviet Union OKB-1,Impactor,Launch failure
2,Pioneer 1 (Able II),Pioneer 1,11-Oct-58,Thor DM-18 Able I,United States NASA,Orbiter,Launch failure
3,Luna E-1 No.2,Luna E-1 No.2,11-Oct-58,Luna,Soviet Union OKB-1,Impactor,Launch failure
4,Pioneer 2 (Able III),Pioneer 2,8-Nov-58,Thor DM-18 Able I,United States NASA,Orbiter,Launch failure
...,...,...,...,...,...,...,...
153,Emirates Lunar Mission,Rashid,11-Dec-22,Falcon 9 Block 5,UAE UAESA/MBRSC,Rover,Spacecraft failure
154,Lunar Flashlight,Lunar Flashlight,11-Dec-22,Falcon 9 Block 5,United States NASA,Flyby,Spacecraft failure
155,Jupiter Icy Moons Explorer,Jupiter Icy Moons Explorer,14-Apr-23,Ariane 5 ECA,European Union ESA,Flyby,En route
156,Chandrayaan-3,Chandrayaan-3,14-Jul-23,LVM3 M4,India ISRO,Orbiter,Operational
157,Luna 25,Luna 25,10-Aug-23,Soyuz-2.1b/Fregat,Russia Roscosmos,Lander,Spacecraft failure

In [14]:
# .columns

moon_df.columns

Index(['Mission', 'Spacecraft', 'Launch Date', 'Carrier Rocket', 'Operator',
       'Mission Type', 'Outcome'],
      dtype='object')

##### Step 4.

In [26]:
# Contingency Table

pd.crosstab(index=moon_df['Operator'], columns=moon_df['Outcome'], margins=True)

Outcome,En route,Launch failure,Operational,Partial failure,Spacecraft failure,Successful,All
Operator,,,,,,,
China CNSA,0,0,5,0,1,9,15
European Union ESA,1,0,0,0,0,1,2
India ISRO,0,0,2,0,0,2,4
Israel SpaceIL,0,0,0,0,1,0,1
Italy ASI,0,0,1,0,0,0,1
Japan ISAS,0,0,0,0,1,2,3
Japan JAXA,0,0,1,0,1,3,5
Japan Tomy/JAXA/Dodai,0,0,0,0,1,0,1
Japan United States ISAS/NASA,0,0,0,0,0,1,1
Japan ispace,0,0,0,0,1,0,1
Luxembourg LuxSpace,0,0,0,0,0,1,1
Russia Roscosmos,0,0,0,0,1,0,1
South Korea KARI,0,0,1,0,0,0,1
Soviet Union Lavochkin,0,12,0,2,9,16,39
Soviet Union OKB-1,0,11,0,1,1,2,15
UAE UAESA/MBRSC,0,0,0,0,1,0,1
United States Fluid & Reason,0,0,0,0,0,1,1
United States Hughes,0,0,0,0,0,1,1
United States Lockheed Martin,0,0,0,0,0,1,1
United States NASA,0,7,4,3,10,37,61
United States USAF,0,1,0,0,0,0,1
United States USAF/NASA,0,0,0,0,0,1,1
All,1,31,14,6,28,78,158

##### Step 5.

In [25]:
# Proportion of Mission Outcome by Mission Type

cont = pd.crosstab(moon_df['Mission Type'], moon_df.Outcome,  margins=True)
prop = cont/len(moon_df)

prop

Outcome,En route,Launch failure,Operational,Partial failure,Spacecraft failure,Successful,All
Mission Type,,,,,,,
Crewed orbiter,0.000000,0.000000,0.000000,0.000000,0.000000,0.006329,0.006329
Flyby,0.006329,0.037975,0.000000,0.006329,0.031646,0.113924,0.196203
Flyby / Impactor (post mission),0.000000,0.000000,0.000000,0.000000,0.000000,0.006329,0.006329
Flybys,0.000000,0.000000,0.012658,0.000000,0.000000,0.000000,0.012658
Impactor,0.000000,0.025316,0.000000,0.006329,0.025316,0.037975,0.094937
Lander,0.000000,0.063291,0.012658,0.006329,0.082278,0.075949,0.240506
"Lander,Sample Return",0.000000,0.006329,0.000000,0.000000,0.000000,0.006329,0.012658
Launch Vehicle,0.000000,0.000000,0.000000,0.000000,0.000000,0.006329,0.006329
Orbiter,0.000000,0.063291,0.050633,0.018987,0.025316,0.215190,0.373418
"Orbiter,Lander,Rover",0.000000,0.000000,0.000000,0.000000,0.000000,0.012658,0.012658
Relay Satellite,0.000000,0.000000,0.006329,0.000000,0.000000,0.000000,0.006329
Rover,0.000000,0.000000,0.006329,0.000000,0.012658,0.006329,0.025316
Sample Return,0.000000,0.000000,0.000000,0.000000,0.000000,0.006329,0.006329
All,0.006329,0.196203,0.088608,0.037975,0.177215,0.493671,1.000000